<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    div.content{
        text-align: left;
    }

</style>
<body>
    <header>
    <div class="banner">
        <div class="navbar">
        <img src="C:\Users\G.YASHANK\Desktop\WEB-DEVELOPMENT-PROJECTS\CHE110-CA-1\img\create plant  innovation logo design.jpg" class="logo">
        
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="news.html">Related Topics</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <button type="button"><span></span><a href="registration.html" target="_blank">SIGN UP/LOGIN</a></button>
        </ul>
        </div>
        <div>
            <h2>Child mortality:</h2>
            <br>
            <ul>
                <li>Child mortality is one of the world’s largest problems. Around 6 million children under 15 die per year. That’s around 16,000 deaths every day, or 11 every minute.</li>
                <li>This devastating statistic reveals the vast number of children whose lives end before they can discover their talents, passions, and dreams as they grow older – and represents the impact of child mortality on so many people’s lives: parents, siblings, families, and communities.</li>
                <li>What’s tragic is how many of these deaths are preventable. Most are caused by malnutrition, birth conditions such as preterm birth, sepsis and trauma, and infectious diseases such as pneumonia, malaria, and HIV/AIDS.</li>
                <li>These have all declined substantially in many, but not all, parts of the world – child deaths were a grim constant in the past. For most of human history, around 1 in 2 newborns died before reaching the age of 15. By 1950, that figure had declined to around one-quarter globally. By 2020, it had fallen to 4%.</li>
                <li>But while humanity has made much progress, there’s still a lot of work to do. To make more progress, it’s essential to have data on child mortality and its causes, and research on how to prevent it.</li></p>
            </ul>     
            </div>

                 <br>
                 <h2>Fertility Rate</h2>
                 <br>
                 <p>What does declining global fertility mean for the population?
                    <br>
                    As a consequence of the declining global fertility rate, the global population growth rate has declined, from a peak of 2.3% per year in 1963 to less than 1% today. In our discussion on the global population rate, we explain that we are therefore in the transition to a new balance where rapid population change will come to an end.
                “The big global demographic transition that the world entered more than two centuries ago is then coming to an end: This new equilibrium is different from the one in the past when it was the very high mortality that kept population growth in check. In the new balance it will be low fertility that keeps population changes small.”</p>
          </div>
        </div>

        <br>
        <h2>Life Expectancy</h2>
        <br>
        
           
           <p>Life expectancy is the key metric for assessing population health. Broader than the narrow metric of the infant and child mortality, which focus solely at mortality at a young age, life expectancy captures the mortality along the entire life course. It tells us the average age of death in a population.Estimates suggest that in a pre-modern, poor world, life expectancy was around 30 years in all regions of the world.
            Life expectancy has increased rapidly since the Age of Enlightenment. In the early 19th century, life expectancy started to increase in the early industrialized countries while it stayed low in the rest of the world. This led to a very high inequality in how health was distributed across the world. Good health in the rich countries and persistently bad health in those countries that remained poor. Over the last decades this global inequality decreased. No country in the world has a lower life expectancy than the countries with the highest life expectancy in 1800. Many countries that not long ago were suffering from bad health are catching up rapidly.
            </p>
 
 
   </div>

        </div>
    </div>
    
    </header>
    
    
</body>
</html>